<resources>
    <string name="app_name">Vjezba6</string>

    <string-array name="CountriesStringsArray">
        <item>Croatia</item>
        <item>BiH</item>
        <item>USA</item>
        <item>Canada</item>
        <item>Germany</item>
        <item>Austria</item>
        <item>China</item>
    </string-array>
</resources>
